BugTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfi="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             x:Class="BugTest.MainPage">

    <VerticalStackLayout
        Padding="30,0"
        Spacing="25">

        <Label
            Text="SfNumericEntry Value Bug Test"
            Style="{StaticResource Headline}"/>

        <Label
            Text="
                Enter a value into the numeric entry below (without hitting Enter to commit the value).&#10;
                Then click on the button to see that the numeric entry does not lose focus and the value property does not change."
            Style="{StaticResource SubHeadline}"/>

        <Label Text="Event Log:"/>

        <Editor
            x:Name="txtLog"
            HeightRequest="200"
            IsReadOnly="True"
            TextChanged="txtLog_TextChanged"/>

        <Button
            x:Name="btnTest"
            Text="Test"
            Clicked="btnTest_Clicked"
            Focused="btnTest_Focused"
            Unfocused="btnTest_Unfocused"/>

        <Label
            Text="SfNumericEntry w/ ValueChangeMode = OnLostFocus:"
            HorizontalTextAlignment="Center"/>
        <sfi:SfNumericEntry
            x:Name="numTest1"
            WidthRequest="300"
            CustomFormat="0.00"
            AllowNull="True"
            ValueChanged="numTest1_ValueChanged"
            Focused="numTest1_Focused"
            Unfocused="numTest1_Unfocused"
            ValueChangeMode="OnLostFocus"/>
        <Label
            Text="SfNumericEntry w/ ValueChangeMode = OnKeyFocus:"
            HorizontalTextAlignment="Center"/>
        <sfi:SfNumericEntry
            x:Name="numTest2"
            WidthRequest="300"
            CustomFormat="0.00"
            AllowNull="True"
            ValueChanged="numTest2_ValueChanged"
            Focused="numTest2_Focused"
            Unfocused="numTest2_Unfocused"
            ValueChangeMode="OnKeyFocus"/>

    </VerticalStackLayout>

</ContentPage>
